apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prometheus-node-exporter
  namespace: monitoring
  labels:
    k8s-app: nodeExporter
spec:
  selector:
    matchLabels:
      name: prom-noEX
  template:
    metadata:
      labels:
        name: prom-noEX
    spec:
      containers:
      - name: prometheus-node-exporter
        image: prom/node-exporter:v1.7.0
